Fcus/MainPage.xaml

<Page
    x:Class="Fcus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fcus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Grid KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid x:Name="bgGrid" Grid.RowSpan="2"/>
        <Grid Background="#f5f5f5" Opacity="0.5" Grid.RowSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Fcus-icon.png" Width="30" Margin="10"/>
            <TextBlock x:Name="mdtitle" Text="Welcome to Fcus!" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Background="Transparent" Width="40" Click="New_Click" BorderThickness="0">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE132;" Foreground="Black" ToolTipService.ToolTip="New" />
                </Button.Content>
            </Button>
            <Button Background="Transparent" Width="40" Click="Open_Click" BorderThickness="0">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A5;" Foreground="Black" ToolTipService.ToolTip="Open"/>
                </Button.Content>
            </Button>
            <Button Background="Transparent" Width="40" Height="30" Click="Save_Click" BorderThickness="0">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Foreground="Black" ToolTipService.ToolTip="Save"/>
                </Button.Content>
            </Button>
            <Button Background="Transparent" Width="40" Height="30" Click="FullScreen_Click" BorderThickness="0">
                <Button.Content>
                    <FontIcon x:Name="fs_icon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE740;" Foreground="Black" ToolTipService.ToolTip="FullScreen"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <WebView x:Name="editor" Source="ms-appx-web:///index.html" Grid.Row="2" />

    </Grid>
</Page>
