Fcus/MainPage.xaml

<Page
    x:Class="Fcus_Restart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fcus_Restart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="bgGrid" Grid.RowSpan="4"/>
        <Grid x:Name="cf" Background="#f5f5f5" Opacity="0.5" Grid.RowSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Fcus-icon.png" Width="30" Margin="10"/>
            <TextBlock x:Name="mdtitle" Text="untitled" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Background="Transparent" Width="40" Click="New_Click" BorderThickness="0">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE132;" Foreground="Black" ToolTipService.ToolTip="New(N)" />
                </Button.Content>
            </Button>
            <Button Background="Transparent" Width="40" Click="Open_Click" BorderThickness="0">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A5;" Foreground="Black" ToolTipService.ToolTip="Open(O)"/>
                </Button.Content>
            </Button>
            <Button Background="Transparent" Width="40" Height="30" Click="Save_Click" BorderThickness="0">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Foreground="Black" ToolTipService.ToolTip="Save(S)"/>

                </Button.Content>
            </Button>
        </StackPanel>
        <WebView x:Name="editor" Source="ms-appx-web:///index.html" Grid.Row="2" ScriptNotify="ScriptNotify" />
        <Grid x:Name="ip" Grid.Row="3" Background="#f5f5f5" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoPanel" Text="Ready." VerticalAlignment="Center"  Margin="10,0" Foreground="#555"  />
            <!--<Button Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="" Foreground="#555" Click="Recover_Click" Grid.Column="1"/>-->
            <Button Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="" Foreground="#555" Click="Preview_Click" Grid.Column="2"/>
            <Button x:Name="fs" Background="Transparent"  FontFamily="Segoe MDL2 Assets" Content="" Foreground="#555" Click="FullScreen_Click" Grid.Column="3"/>
            <Button Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="" Foreground="#555" Click="About_Click" Grid.Column="4"/>
        </Grid>
        <Grid x:Name="aboutPanel" Grid.RowSpan="4"  Margin="12,80" MaxWidth="400" MaxHeight="800" Background="#ddd" BorderThickness="0"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Black" Text="About" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
            <Button HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Margin="10,10,10,0"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <controls:MarkdownTextBlock x:Name="aboutText" 
                                        Margin="6" 
                                        Foreground="Black" 
                                            LinkClicked="About_Link_Click"
                                        LinkForeground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
